ea4bc82a6ad023ab7ee23ee620429895
::res://::1712764590
Area2D.gd::GDScript::-1::1711382118::0::1::::<>Area2D<>::
backcharacter.png::CompressedTexture2D::3644464208601064123::1712158819::1712158819::1::::<><>::
blacklightbutton.tscn::PackedScene::5029484336601296857::1712246289::0::1::::<><>::res://blacklightbuttonarea.gd
blacklightbuttonarea.gd::GDScript::-1::1711468648::0::1::::<>Area2D<>::
blacklightworld.gd::GDScript::-1::1711469297::0::1::::<>Node2D<>::
blacklightworld.tscn::PackedScene::6116861320354710285::1712246288::0::1::::<><>::uid://cca8p7hqxs1iw
blacklight_set.tres::TileSet::4915251194651409486::1712678205::0::1::::<><>::uid://b7uwhojce5tcq::::res://block-1.png.png<>uid://dkwesoltfq2kn::::res://black_grass.png<>uid://ds4prugpc32w8::::res://black_path.png
black_grass.png::CompressedTexture2D::7906842563500661821::1709833999::1709833999::1::::<><>::
black_path.png::CompressedTexture2D::8483470365240665689::1709833999::1709833999::1::::<><>::
block-1.png.png::CompressedTexture2D::4675100258917088464::1709748447::1709748447::1::::<><>::
block.png::CompressedTexture2D::6582275641622297599::1709748145::1709748145::1::::<><>::
button_overlay.gd::GDScript::-1::1710517848::0::1::::<>CanvasLayer<>::
button_overlay.tscn::PackedScene::5752063076219340612::1711468874::0::1::::<><>::res://button_overlay.gd
door.png::CompressedTexture2D::7287735307824401080::1709833029::1709833029::1::::<><>::
frontcharacter.png::CompressedTexture2D::3679386100722107025::1712158819::1712158819::1::::<><>::
global.gd::GDScript::-1::1710344683::0::1::::<>Node<>::
grass.png::CompressedTexture2D::274505354047848439::1709833029::1709833029::1::::<><>::
grasscrunch.mp3::AudioStreamMP3::3512896976888359184::1712678077::1712678077::1::::<><>::
icon.svg::CompressedTexture2D::824331443978767419::1709660527::1709660535::1::::<><>::
leftcharacter.png::CompressedTexture2D::3884478524285541732::1712158819::1712158819::1::::<><>::
normal_set.tres::TileSet::6990197478198450533::1712678205::0::1::::<><>::uid://c01reatgcnb40::::res://block.png<>uid://dfarp6m3pioxh::::res://path.png<>uid://d58ce6d8c37h::::res://grass.png<>uid://db3h620pawmqy::::res://door.png
normal_world.gd::GDScript::-1::1711728187::0::1::::<>Node2D<>::
normal_world.tscn::PackedScene::7931780431687099498::1712679069::0::1::::<><>::res://normal_world.gd<>uid://c6udscbybeljx::::res://normal_set.tres<>uid://drimmsrh5tr58::::res://tilemapbutton.tscn<>uid://bqbw5ummssy1m::::res://grasscrunch.mp3<>uid://cn6x0koivkx3w::::res://player.tscn
obstacle.tscn::PackedScene::444612976256132221::1712246288::0::1::::<><>::
path.png::CompressedTexture2D::7511266893109144189::1709833029::1709833029::1::::<><>::
player.gd::GDScript::-1::1712678205::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::5750733727990457546::1712246288::0::1::::<><>::res://player.gd<>uid://bsok7l7khq44t
README.md::TextFile::-1::1709660599::0::1::::<><>::
rightcharacter.png::CompressedTexture2D::6387101328952173238::1712158819::1712158819::1::::<><>::
tilemapbutton.tscn::PackedScene::8369738420439271417::1712246289::0::1::::<><>::res://Area2D.gd
win.gd::GDScript::-1::1711727671::0::1::::<>CanvasLayer<>::
win.tscn::PackedScene::8110039673036245830::1712246289::0::1::::<><>::res://win.gd
::res://addons/::1710172483
::res://addons/up/::1710172483
plugin.cfg::TextFile::-1::1710172483::0::1::::<><>::
up.gd::GDScript::-1::1710172483::0::1::::<>EditorPlugin<>::
