ea4bc82a6ad023ab7ee23ee620429895
::res://::1709830592
blacklight_world.tscn::PackedScene::3120581147548057824::1709745137::0::1::::<><>::uid://b7uwhojce5tcq::::res://block-1.png.png
black_grass.png::CompressedTexture2D::7906842563500661821::1709830399::1709830399::1::::<><>::
black_path.png::CompressedTexture2D::8483470365240665689::1709830399::1709830399::1::::<><>::
block-1.png.png::CompressedTexture2D::4675100258917088464::1709744847::1709744847::1::::<><>::
block.png::CompressedTexture2D::6582275641622297599::1709744545::1709744545::1::::<><>::
door.png::CompressedTexture2D::7287735307824401080::1709829429::1709829429::1::::<><>::
grass.png::CompressedTexture2D::274505354047848439::1709829429::1709829429::1::::<><>::
icon.svg::CompressedTexture2D::824331443978767419::1709656927::1709656935::1::::<><>::
normal_world.tscn::PackedScene::7931780431687099498::1709745141::0::1::::<><>::uid://c01reatgcnb40::::res://block.png
obstacle.tscn::PackedScene::444612976256132221::1709657922::0::1::::<><>::
path.png::CompressedTexture2D::7511266893109144189::1709829429::1709829429::1::::<><>::
player.tscn::PackedScene::5750733727990457546::1709745140::0::1::::<><>::uid://l0kva6nwgopv::::res://icon.svg
README.md::TextFile::-1::1709656999::0::1::::<><>::
