[gd_scene load_steps=3 format=3 uid="uid://cn6x0koivkx3w"]

[ext_resource type="Texture2D" uid="uid://l0kva6nwgopv" path="res://icon.svg" id="1_ejusm"]
[ext_resource type="Script" path="res://player.gd" id="2_7c5bk"]

[node name="player" type="Sprite2D"]
texture = ExtResource("1_ejusm")
script = ExtResource("2_7c5bk")
